# swdestinyutility

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sebner/dev/swdestinyutilitykotlin/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sebner/dev/swdestinyutilitykotlin/data/: CardRepository.kt  SetRepository.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/data/database/: CardsDao.kt  SWDestinyDatabase.kt  SetsDao.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/data/network/: NetworkUtils.kt  SetSyncIntentService.kt  SwDestinyFirebaseJobService.kt  SwDestinyNetworkDataSource.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/model/: Card.kt  Die.kt  DieSides.kt  Set.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/ui/: FilterFragment.kt  MainActivity.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/ui/cards/: CardAdapter.kt  CardListFragment.kt  CardListViewModel.kt  CardListViewModelFactory.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/ui/damage/: DamageAdapter.kt  DamageFragment.kt  DamageViewModel.kt  DamageViewModelFactory.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/ui/reroll/: RerollAdapter.kt  RerollFragment.kt  RerollViewModel.kt  RerollViewModelFactory.kt
app/src/main/java/sebner/dev/swdestinyutilitykotlin/utils/: AppExecutors.kt  CardsDeserializer.kt  DiceCalculation.kt  InjectorUtils.kt  JsonParser.kt  KotlinSugar.kt
app/src/main/res/color/: togglebutton_color.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  card_bottom_sheet.xml  fragment_cards.xml  fragment_damage.xml  fragment_main.xml  item_card.xml  item_roll.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_sorting.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sebner/dev/swdestinyutilitykotlin/: DiceTests.kt  RepositoryTest.kt
