apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion project.properties.compSdkVersion
    defaultConfig {
        applicationId "sebner.dev.swdestinyutilitykotlin"
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation "com.android.support:cardview-v7:$buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$buildToolsVersion"

    // testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rulesVersion"
    androidTestUtil "com.android.support.test:orchestrator:$orchestratorVersion"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // android architecture components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // FireBase
    implementation "com.firebase:firebase-jobdispatcher:$firebaseJobDispatcherVersion"

    // anko
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // koin
    implementation "org.koin:koin-android-architecture:$koinVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'


}
